/*-------------------------  -------------------------*/

/*-------------------------  mixins & extend & var -------------------------*/
$black: #333
/*------------------------- general -------------------------*/
body
	font-size: 14px 
	font-family: 'MyriadPro', sans-serif 
	line-height: 1.4
	min-width: 1150px
.out
	padding: 20px 0 0
.wrap
	width: 1130px
	margin: 0 auto
.h3
	font-size: 40px
	font-weight: normal
	color: $black
.h4
	font-size: 20px
	font-weight: normal
	color: $black
.center
	margin-bottom: 40px
	text-align: center

/*------------------------- ico -------------------------*/
.ico
	display: inline-block
	vertical-align: middle
.i-ico1
	+s(i-ico1)
.i-ico2
	+s(i-ico2)
.i-ico3
	+s(i-ico3)
.i-ico4
	+s(i-ico4)
.i-ico5
	+s(i-ico5)
.i-ico6
	+s(i-ico6)

.i-ico31
	+s(i-ico31)
.i-ico32
	+s(i-ico32)
.i-ico33
	+s(i-ico33)
.i-ico34
	+s(i-ico34)
.i-ico35
	+s(i-ico35)
.i-ico36
	+s(i-ico36)

.i-ico41
	+s(i-ico41)
.i-ico42
	+s(i-ico42)
.i-ico43
	+s(i-ico43)
.i-ico44 
	+s(i-ico44)
.i-ico45
	+s(i-ico45)
.i-ico46
	+s(i-ico46)

.i-ico51
	+s(i-ico51)
.i-ico52
	+s(i-ico52)
.i-ico53
	+s(i-ico53)
.i-ico54
	+s(i-ico54)

.i-lupa
	+s(i-lupa)
/*------------------------- btn -------------------------*/
.btn
	display: inline-block
	height: 40px
	line-height: 40px
	padding: 0 14px
	text-transform: uppercase
	color: #FFF
	text-decoration: none
	cursor: pointer
	+transition(all linear 0.2s)
	&:hover
		+transition(all linear 0.2s)
	&:active
		position: relative
		top: -1px
.btn-red
	background: #FF0042
	font-weight: bold
	@include box-shadow(2px 3px 1px rgba(80,42,92,.3))
	&:hover
		background: #ef0b46
.btn_send 
	width: 190px
	margin: 18px auto 0
	display: block
	text-align: center
.btn_download
	width: 267px
	margin: 0 auto 0
	display: block
	text-align: center
// .order
// 	height: 56px
// 	line-height: 56px
// 	background: #723F7D
// 	font-size: 18px
// 	position: absolute
// 	left: 0
// 	right: 0
// 	bottom: 35px
// 	text-align: center
// 	font-size: 18px
// 	color: #fff
// 	text-decoration: none
// 	+transition(all linear 0.2s)
// 	&:hover
// 		background: #693C73
// 		+transition(all linear 0.2s)
// 	&:active
// 		bottom: 36px
.order
	display: block
	width: 209px
	height: 302px
	background: url(../img/prev-32.jpg) 0 0 no-repeat
/*------------------------- forms -------------------------*/
.input
	width: 245px
	height: 20px
	padding: 3px 6px
	background-color: #fff
	border: 1px solid #2f1b35
	@include box-shadow(inset 1px 2px 3px rgba(2,2,3,.5))
	+transition(all linear 0.2s)
	&:hover
		@include box-shadow(inset 1px 2px 4px rgba(2,2,3,.7))
		+transition(all linear 0.2s)
	&:focus
		border: 1px solid #ff0066
		+transition(all linear 0.2s)
.input_popup
	width: 100%
	height: 48px
	padding: 6px 10px 6px 50px
	// line-height: 48px
	background: #5F3F5F
	position: relative
	color: #A5ADBE
	font-size: 15px
	@include box-shadow(none)
	+border-radius(2px)
	+box
	+placeholder
		color: #A5ADBE
		// line-height: 48px
		font-size: 15px
	&:before
		content: ""
		position: absolute
	&:hover
		@include box-shadow(none)
	&:focus
		background: #fff 
		border: 1px solid #2f1b35
		@include box-shadow(inset 0px -2px 0px #b14ecd)
		color: #434A5C
		+placeholder
			color: #434A5C
.textarea
	width: 576px
	min-height: 119px
	padding: 3px 6px 
	resize: vertical
	border: 1px solid #2f1b35
	@include box-shadow(inset 1px 2px 3px rgba(2,2,3,.5))
	&:hover
		@include box-shadow(inset 1px 2px 4px rgba(2,2,3,.7))
	&:focus
		border: 1px solid #ff0066
.form-label
	display: block
	margin-bottom: 7px

/*------------------------- header -------------------------*/
.header
	padding: 0 13px
	+clr
.header-left
	width: 330px
	float: left
.header-center
	overflow: hidden
	.nav
		margin-top: 19px
		margin-left: 9px
.header-right
	width: 283px
	float: right
	text-align: right
	font-size: 20px
	line-height: 1.6
	color: $black
.logo
	display: inline-block
	width: auto
	text-decoration: none
	font-size: 21px
	line-height: 1
	color: $black
	.h2
		margin-bottom: 5px
		font-size: 50px
		line-height: 1
.logo__ico	
	margin-top: 5px
	display: inline-block
	vertical-align: top
	+s(i-message)
.logo__descr
	margin-top: -4px
	margin-left: 5px
	display: inline-block
.nav
	ul
		+clr
	li
		height: 15px
		line-height: 15px
		padding: 0 12px
		float: left
		border-left: 1px solid #333333
		+box-shadow(-1px 0px 0 #d6d6d6)
		&:first-child
			border-left: none
			+box-shadow(none)
	a
		text-decoration: none
		color: $black
		&.is-active
			color: #fe4e7b
.contacts__num
	text-decoration: none
	color: #000 
/*------------------------- footer -------------------------*/
.footer
	padding: 70px 0 120px
	background: #2F1B35
	color: #fff 
.footer-i
	width: 990px
	margin: 0 auto
	+clr
// footer left side
.footer__descr
	width: 315px
	margin-top: 90px
	float: left
	.h4
		padding-bottom: 10px
		margin-bottom: 20px
		border-bottom: 1px solid #fff
		font-size: 26px
		font-weight: normal
		color: #FFF
	p
		margin-bottom: 20px
	.footer__contact
		font-size: 18px
		a
			font-size: 14px
			color: #FFF
			text-decoration: none 
// footer right side
.footer__form
	width: 590px
	float: right
.footer__form-title
	font-size: 40px
	font-weight: normal
.footer__form-in
	margin-top: 80px
	.footer__form-row
		margin-bottom: 20px
		+clr
	.footer__form-label
		float: left
		&.footer__form-label_r
			float: right
	.btn
		width: 137px
		margin-top: 10px
		float: right
		text-align: center
	.footer__form-label 
		display: block

/*------------------------- page -------------------------*/
// slider
.slider
	.slider__prev, .slider__next
		position: absolute
		bottom: 90px
		cursor: pointer	
	.slider__prev
		left: 115px
		+s(i-slider_l)
	.slider__next
		right: 135px
		+s(i-slider_r)
.slider__pager
	position: absolute
	bottom: 8px
	left: 617px
	span
		margin-right: 10px
		display: inline-block
		width: 20px
		height: 20px
		background: #E5E5E5
		+border-radius(50%)
		font-size: 0
		cursor: pointer
		@include box-shadow(inset 0 2px 2px rgba(0,0,0,.18))
		&.cycle-pager-active
			background: #543C66 
			@include box-shadow(none)
.slider-meta
	// margin: 18px 0 -18px 50px
	width: 800px
	height: 112px
	margin: 18px auto 50px
	font-size: 25px
	color: $black
	position: relative
	z-index: 666
	.slider-meta__title
		font-size: 55px
		font-weight: normal

.slider-meta__in 
	text-align: center

.slider-i
	width: 1312px
	height: 555px
	padding: 88px 210px 100px 175px
	margin: 0 auto
	background: url(../img/slider-bg.jpg) 0 0 no-repeat
	position: relative
	+box
	+cover
.slider__in
	height: 555px
	@include box-shadow(1px 2px 5px rgba(2,2,3,.5))
	@include background-image(linear-gradient(bottom, #e6e6e6 0%, #fff 61.55%, #fff 62.04%, #fff 89.38%, #eee 100%))
.slider__title
	width: 660px
	margin-left: 50px
	margin-bottom: 25px
	font-size: 28px
	color: #3A2947
.slider__info
.slider__advice
	margin-left: 38px
	.slider__advice-note 
		margin-left: 15px
		font-size: 16px
		font-weight: bold
		color: #4f4f4f 
.slider__item-1
	.label
		margin-bottom: 50px
.slider__item-2
	.slider__title
		margin-top: -10px
	.label
		line-height: 1.6
		margin-top: -22px
		margin-left: -10px
	.label
		font-size: 24px

// label
.label
	width: 545px
	min-height: 145px
	padding: 30px 100px 30px 50px
	margin-bottom: 10px
	background: url(../img/label.png) 0px 0px no-repeat
	font-size: 28px
	color: #FFF
	background-size: 100% 100%
	+box

// service
.service
	margin-top: 52px
	margin-bottom: 33px
	padding: 0 83px
	.h3
		text-align: center
		font-weight: normal
	ul
		margin-top: 38px
		padding: 0 65px
		+clr
	li
		float: left
		position: relative
		&:before
			position: absolute
			top: 0
			left: 0
	a
		display: block
		text-decoration: none
	.service__meta
		font-size: 16px
		text-align: center
		line-height: 1.2 
		color: #000
// 1
.service__audit
	width: 125px
	margin-right: 35px
	a
		&:before
			content: ""
			display: inline-block
			margin-left: 5px
			+s(i-ico1)
	.service__meta
		text-align: right
		margin-right: 26px
		margin-top: 2px
// 2
.service__dev
	width: 162px
	margin-right: 45px
	a
		&:before
			content: ""
			display: inline-block
			margin-left: 20px
			+s(i-ico2)
	.service__meta
		margin-top: 6px
// 3
.service__letter
	width: 130px
	margin-right: 52px
	a
		&:before
			content: ""
			display: inline-block
			margin-left: 14px
			+s(i-ico3)
	.service__meta	
		margin-top: 3px
// 4
.service__base
	width: 122px
	margin-right: 34px
	a
		&:before
			content: ""
			display: inline-block
			margin-top: 8px
			+s(i-ico4)
	.service__meta	
		margin-top: 12px
		margin-left: 7px
// 5
.service__automation
	width: 114px
	a
		&:before
			content: ""
			display: inline-block
			margin-top: 8px
			margin-left: 17px
			+s(i-ico5)
	.service__meta
		margin-top: 12px
// 6
.service__integration
	width: 157px
	a
		&:before
			content: ""
			display: inline-block
			margin-left: 34px
			+s(i-ico6)
	.service__meta
		margin-top: 4px
		margin-left: 32px

// service-detail
.service-detail
	p
		margin-bottom: 10px
.service-detail__item
	width: 595px
	margin-left: 75px
	margin-right: 75px
	padding: 40px 30px 20px
	background: #E6E6E6 
	position: relative
	ul
	li
		margin-bottom: 10px
		padding-left: 42px
		position: relative
		&:before
			content: ""
			position: absolute
			left: 20px
			top: 3px
			+s(i-list)
.service-detail__title
	font-size: 25px
	font-weight: normal
	margin-bottom: 15px
.service-detail__item-1
	&:before
		content: ""
		+arr(27,31, #e6e6e6, bl)
		position: absolute
		top: -27px
		left: 50px
.service-detail__item-2
	margin-left: 225px
	&:before
		content: ""
		+arr(27,31, #e6e6e6, bl)
		position: absolute
		top: -27px
		left: 50px
.service-detail__item-3
	margin-left: 250px
	&:before
		content: ""
		+arr(31,27, #e6e6e6, t)
		position: absolute
		top: -27px
		left: 235px
.service-detail__item-4
	margin-left: 300px
	&:before
		content: ""
		+arr(31,27, #e6e6e6, t)
		position: absolute
		top: -27px
		left: 365px
.service-detail__item-5
	margin-left: 375px
	&:before
		content: ""
		+arr(27,31, #e6e6e6, br)
		position: absolute
		top: -31px
		left: 430px
.service-detail__item-6
	margin-left: 425px
	&:before
		content: ""
		+arr(27,31, #e6e6e6, br)
		position: absolute
		top: -31px
		left: 530px

// benefits
.benefits
	// min-width: 1150px 
	// max-width: 1366px
	// width: 1150px
	height: 702px
	margin: 60px auto 55px
	background: url(../img/benefits-bg.jpg) 50% 50% no-repeat
	+cover
	background-size: 100% 100%
	color: #fff 
	.h3
		color: #FFF
		text-align: center
	ul
		margin-top: 45px
		text-align: center
	li
		margin-bottom: 32px
		display: inline-block
		vertical-align: top
		&:before
			content: ""
			display: inline-block
	.benefits__descr 
		font-size: 16px
		text-align: center
.benefits-i
	// padding: 66px 190px 0
	padding: 66px 60px 0
// 1
.benefits__design
	width: 124px
	margin-right: 147px
	&:before
		+s(i-ico21)	
// 2
.benefits__progect
	width: 134px
	margin-right: 135px 
	&:before 
		+s(i-ico22) 
// 3
.benefits__investments
	width: 162px
	margin-right: 113px 
	&:before
		+s(i-ico23)
// 4
.benefits__testing
	width: 130px
	&:before
		+s(i-ico24)
// 5
.benefits__support
	width: 170px
	margin-right: 125px
	&:before
		+s(i-ico25)
// 6
.benefits__idea
	width: 146px
	&:before
		+s(i-ico26)

// team
.team
	width: 1012px
	margin: 0 auto 60px
	overflow: hidden
	color: $black 
.team__title
	margin-bottom: 20px
	position: relative
	span
		display: inline-block
		padding-right: 20px
		&:before
			content: ""
			width: 100%
			height: 1px
			background: #767676 
			position: absolute
			top: 28px
			left: 300px
			right: 0
.team__note
	margin-bottom: 25px
.team__in
	+clr
.team__fio
	width: 229px
	float: left
	li
		&.is-active
			a
				background: #eae6ec
	a
		display: block
		width: 205px
		padding: 6px 6px 6px 3px
		background: #fff 
		+border-radius(3px)
		text-decoration: none
		font-size: 20px
		color: $black
		+clr
	.team__fio-ico
		width: 44px
		float: left
		text-align: center
	.team__fio-i 
		width: 160px
		float: left
	
.team__about
	width: 690px
	float: left
.team__about-photo
	margin-right: 35px
	padding: 0 45px
	float: left
	border-left: 1px solid $black
	border-right: 1px solid $black
	.h4
		margin-bottom: 15px
	.team__about-media
		width: 170px
		// height: 177px
		overflow: hidden
		a
			display: block
		img
			width: 100%
.team__about-think 
	overflow: hidden
	.h4
		margin-bottom: 25px
	p
		margin-bottom: 10px

// how-work
.how-work 
.how-work-i 
	margin-left: 51px
.how-work__list
	margin-top: 54px
	ul 
		min-height: 700px
		position: relative
		&:before
			content: ""
			position: absolute
			top: 0px
			left: 250px
			+s(i-border)
	li
		position: relative
		margin-bottom: 10px
		font-size: 18px
		line-height: 1.2 
		+clr
		&:before
			content: ""
			width: 1px
			height: 100%
			background: #eee
			position: absolute
			left: 34px
			top: 0
			bottom: 0
	.how-work__list-left
		width: 280px
		margin-top: -20px
		float: left
		position: relative
		z-index: 666
		+clr
		.num
			margin-right: 15px
			float: left
		.how-work__meta 
			float: left
			font-size: 24px
			color: $black 
	.how-work__list-right
		width: 765px
		padding-left: 20px
		float: left
		position: relative
		+clr
	.how-work__list-label
		height: 64px
		line-height: 64px
// 1
.how-work__list-first
	.how-work__list-right
		padding-top: 30px
		padding-bottom: 36px
		border-bottom: 1px solid #eee
		border-top: 1px solid #eee
		position: relative
		&:before
			content: ""
			width: 28px
			height: 1px
			background: #eee
			position: absolute
			bottom: -1px
			left: -28px
	.how-work__item-descr
		padding-top: 14px
// 2
.how-work__list-second
	.how-work__list-right
		border-bottom: 1px solid #eee
		position: relative
		&:before
			content: ""
			width: 3px
			height: 1px
			background: #eee
			position: absolute
			bottom: -1px
			left: -3px
	.how-work__list-left
		margin-top: -47px
	.how-work__list-right
		padding-top: 11px
		font-size: 0
// 3
.how-work__list-third
	&:before
		content: none !important
	.how-work__list-left
		margin-top: -42px
	.how-work__list-right
		padding-top: 7px
.how-work__item
	&.how-work__item_50
		width: 50%
		margin-bottom: 40px
		display: inline-block
		vertical-align: top
		font-size: 18px
	&.how-work__item-1
		.i-ico42
			margin-top: 10px
		.how-work__item-descr
			margin-top: 15px
	&.how-work__item-2
		padding-left: 21px
		padding-top: 10px
		+box
	&.how-work__item-3
		margin-top: -17px
	&.how-work__item-4
		margin-top: -19px
		padding-left: 20px
		+box
	.ico
		margin-right: 20px
		float: left
	.how-work__item-descr
		overflow: hidden
	.how-work__item-title
		margin-bottom: 5px
		font-size: 24px
		color: $black
.num
	width: 60px
	height: 60px
	line-height: 60px
	background: #eee
	border: 4px solid #d8d8d8
	+border-radius(50%)
	font-size: 40px
	text-align: center
	color: $black

// letters
.letters
	margin-bottom: 30px
	.h3
		margin-bottom: 20px
.letters__in
	height: 642px
	padding: 70px 120px
	background: url(../img/letters.jpg) 0 0 no-repeat
	background-size: 100% 100%
	+cover
	+box
	ul
		+clr
	li
		margin-left: 20px
		float: left
		position: relative
		&:first-child
			margin-left: 0
		&:hover
			.i-lupa
				display: block
		img
			+border-radius(5px)
		.i-lupa
			display: none
			position: absolute
			bottom: 11px
			left: 50%
			margin-left: -12px
// overlay
.overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(#000, .7)
	z-index: -1
	opacity: 0
	+transition(all .3s linear)
	&.is-active
		opacity: 1
		z-index: 1000

// popup
.popup
	// display: none
	position: fixed
	width: 560px  
	height: 370px
	left: 50%
	top: 50%
	margin-left: -280px
	margin-top: -200px
	z-index: -1
	opacity: 0
	background-color: #321d39
	border-radius: 5px
	+transition(all .2s ease-in)
	&.is-active
		// display: block
		opacity: 1
		z-index: 1001
		+transition(all .2s ease-in)
	&.popup_download
		height: 320px
		.popup__send
			bottom: 65px
	.popup-i
		position: relative
		padding: 15px 40px
	.popup__title
		margin-top: 0
		margin-bottom: 20px
		color: #fff
		text-align: center
	.popup__row 
		margin-bottom: 10px
		position: relative
		.ico
			position: absolute
	.popup__send
		width: 100%
		height: 66px
		line-height: 66px
		display: block
		position: absolute
		left: 0
		right: 0
		bottom: 15px
		background: #482950 
		font-size: 15px
		text-decoration: none
		text-transform: uppercase
		text-align: center
		color: #FFF
		+border-radius(0 0 5px 5px)
		+transition(all .2s ease-in)
		&:hover
			background: #723f7d
			+transition(all .2s ease-in)
.popup-name
	.i-ico51
		top: 11px
		left: 21px
.popup-tel
	.i-ico52
		top: 12px
		left: 17px
.popup-mail
	.i-ico53
		top: 12px
		left: 17px
.popup-site
	.i-ico54
		top: 12px
		left: 17px
.popup__form
	height: 355px
	&.is-hide
		display: none
.popup__sucess 
	height: 355px
	display: none
	position: relative
	&.is-active
		display: block
	&:before
		content: ""
		position: absolute
		top: 50px
		left: 50%
		margin-left: -64px
		+s(i-sucess)
		z-index: 333
	.popup__send 
		width: auto
		bottom: 0
		left: -40px
		right: -40px
	.popup__sucess-info
		padding-top: 185px
		font-size: 22px
		text-align: center
		color: #FFF
	
.js-tab-cont
	display: none
	&.is-show
		display: block

	







