<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css">
	<link rel="stylesheet" media="screen" href="css/jquery.fancybox.css">
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.tools.min.js"></script>
	<script src="js/cycle.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/common.js"></script>
</head>
<body>

<!-- BEGIN  out-->
<div class="out">
	<div class="overlay"></div>
	<div class="popup popup_request">
		<div class="popup-i">
			<div class="popup__form">
				<h2 class="popup__title">Начнем работу</h2>
				<div class="popup__content">
					<form action="/mail.php" class="php-popup_request" method="post">
						<input type="hidden" name="service" value="test my" class="get-attr">
						<div class="popup__row popup-name">
							<input  class="input input_popup" placeholder="Имя" type="text" name="name" required>
							<i class="ico i-ico51"></i>
						</div>
						<div class="popup__row popup-tel">
							<input class="input input_popup" placeholder="Телефон" name="tel">
							<i class="ico i-ico52"></i>
						</div>
						<div class="popup__row popup-mail">
							<input  class="input input_popup" placeholder="E-mail" type="email" name="adress" required>
							<i class="ico i-ico53"></i>
						</div>
						<div class="popup__row popup-site">
							<input class="input input_popup" placeholder="Ваш сайт" type="url" name="site">
							<i class="ico i-ico54"></i>
						</div>
						<button type="submit" class="popup__send js-send">ОТПРАВИТЬ ЗАЯВКУ</button>
					</form>
				</div>
			</div>
			<div class="popup__sucess">
				<div class="popup__sucess-info">
					<p>Спасибо за то, что выбрали нас.</p>
					<p>Совсем скоро наш менеджер свяжется с вами!</p>
				</div>
				<a href="#" class="popup__send js-close">Закрыть</a>
			</div>
		</div>
	</div>
	<div class="popup popup_download">
		<div class="popup-i">
			<div class="popup__form">
				<h2 class="popup__title">Скачать презентацию</h2>
				<div class="popup__content">
					<form action="/mail-two.php" class="php-popup_request2" method="post">
						<input type="hidden" name="service2" value="Скачали презентацию услуг">
						<div class="popup__row popup-name">
							<input type="text" class="input input_popup" placeholder="Имя" name="name2" required>
							<i class="ico i-ico51"></i>
						</div>
						<div class="popup__row popup-mail">
							<input type="text" class="input input_popup" placeholder="E-mail" name="adress2" required>
							<i class="ico i-ico53"></i>
						</div>
						<div class="popup__row popup-site">
							<input type="text" class="input input_popup" placeholder="Ваш сайт" name="site2">
							<i class="ico i-ico54"></i>
						</div>
						<button href="" type="submit" class="popup__send">СКАЧАТЬ</button>
					</form>
				</div>
			</div>
			<div class="popup__sucess">
				<div class="popup__sucess-info">
					<p>Спасибо за то, что выбрали нас.</p>
					<p>Совсем скоро наш менеджер свяжется с вами!</p>
				</div>
				<a href="download.php?url=TopLetters.pdf" class="popup__send js-close">СКАЧАТЬ</a>
			</div>
		</div>
	</div>

	<!-- BEGIN header -->
	<div class="header wrap">
		<div class="header-left">
			<a href="#" class="logo">
				<i class="logo__ico"></i>
				<span class="logo__descr">
					<h2 class="h2">TopLetters</h2>
					<p>Студия E-Mail маркетинга</p>
				</span>
			</a>
		</div>
		<div class="header-right">
			<a href="callto:+7 (495) 790-91-72" class="contacts__num">+7 (495) 790-91-72</a>
		</div>
		<div class="header-center">

		</div>
	</div>
	<!-- / .header -->
	<!-- BEGIN slider -->
	<div class="slider">
		<div class="slider-meta">
			<div class="slider-meta__in">
				<h2 class="slider-meta__title">E-mail маркетинг</h2>
				<p>Пишите письма — продавайте больше!</p>
			</div>
		</div>
		<div class="slider-i">
			<div class="cycle-slideshow"
			data-cycle-slides="> .slider__item"
			data-cycle-pager=".slider__pager"
			data-cycle-prev=".slider__prev"
			data-cycle-next=".slider__next"
			data-pause-on-hover="true"
			>
				<div class="slider__item slider__item-1">
					<h2 class="slider__title">Занимаетесь рассылкой, но нет результатов?</h2>
					<div class="slider__info">
						<div class="label">Узнайте на что обратить внимание в первую очередь.</div>
						<div class="slider__advice">
							<a href="#" class="btn btn-red js-popup js-popup_form js-data" data="решить проблему">РЕшить проблему</a>
							<span class="slider__advice-note">*Бесплатно</span>
						</div>
					</div>
				</div>
				<div class="slider__item slider__item-2">
					<h2 class="slider__title">Решили заняться рассылкой, но не знаете с чего начать?</h2>
					<div class="slider__info">
						<div class="label">Узнайте на что обратить внимание в первую очередь. Уникальная возможность не допустить ошибок!</div>
						<div class="slider__advice">
							<a href="#" class="btn btn-red js-popup js-popup_form js-data" data="получить консультацию">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
							<span class="slider__advice-note">*Бесплатно</span> 
						</div>
					</div>
				</div>
			</div>
			<div class="slider__pager"></div>
			<i class="slider__prev"></i>
			<i class="slider__next"></i>
		</div>
	</div>
	<!-- / .slider -->
	<div class="js-tab-group js-tab-group_mod">
		<!-- BEGIN service -->
		<div class="service">
			<h3 class="h3">Что мы можем сделать для Вас</h3>
			<ul class="js-tab">
				<li class="service__audit">
					<a href="js-tab1">
						<div class="service__meta">
							<p>Аудит E-mail </p>
							<p>маркетинга</p>
						</div>
					</a>
				</li>
				<li class="service__dev">
					<a href="js-tab2">
						<div class="service__meta">
							<p>Разработка стратегии</p>
							<p>E-mail маркетинга</p>
						</div>
					</a>
				</li>
				<li class="service__letter">
					<a href="js-tab3">
						<div class="service__meta">
							<p>Создание письма</p>
						</div>
					</a>
				</li>
				<li class="service__base">
					<a href="js-tab4">
						<div class="service__meta">
							<p>Работа с базой </p>
							<p>контактов</p>
						</div>
					</a>
				</li>
				<li class="service__automation">
					<a href="js-tab5">
						<div class="service__meta">
							<p>Автоматизация</p>
							<p>контактов</p>
						</div>
					</a>
				</li>
				<li class="service__integration">
					<a href="js-tab6">
						<div class="service__meta">
							<p>API интеграция с</p>
							<p>CRM</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- / .service -->
		<!-- BEGIN service-detail -->
		<div class="service-detail wrap">
			<div class="service-detail__item service-detail__item-1 js-tab-cont js-tab1">
				<h3 class="service-detail__title">Аудит E-mail маркетинга</h3>
				<p>Аудит E-mail маркетинга — это бесплатный анализ вашей E-mail рассылки независимыми экспертами.</p>
				<ul>
					<li>Свежий взгляд на дизайн и тексты</li>
					<li>Детальная проверка технических параметров на соответствие установившимся правилам</li>
					<li>Утомительный мониторинг доставляемости в ISP</li>
					<li>Анализ используемых тактик в разрезе агентсткого опыта кейсов и т.д.</li>
					<li>В итоговом отчете вы увидите оценку своих E-mail маркетинговых процессов и советы по устранению «слабых» мест. Вы также можете задать специалистам компании конкретные вопросы, на которые хотели бы получить ответ.</li>
				</ul>
				<p><i>Плюсы и минусы емейл-рассылки не всегда очевидны для ее владельцев. Закажите профессиональную оценку качества рассылки и рекомендации по ее улучшению.</i></p>
				<div class="btn btn-red btn_send js-popup js-popup_form js-data" data="Аудит E-mail маркетинга">оставить заявку</div>
			</div>
			<div class="service-detail__item service-detail__item-2 js-tab-cont js-tab2">
				<h3 class="service-detail__title">E-mail маркетинг под ключ</h3>
				<p>E-mail - рассылка может быть довольно трудоемким и ресурсозатратным процессом. Мы можем взять на себя максимальный объем работ. E-mail маркетинг — та область, в которой мы делаем всё:</p>
				<ul>
					<li>Разработка стратегии E-mail маркетинга по привлечению, убеждению и удержанию вашей аудитории</li>
					<li>Написание текстов, разработка индивидуального дизайна для ваших писем, их профессиональная верстка</li>
					<li>Настройку писем в платформе автоматизации емейл-маркетинга,</li>
					<li>Создание продающего, обучающего, развлекательного и полезного контента, в зависимости от запросов вашей аудитории</li>
					<li>Тестирование корректности рассылок на всех браузерах и мобильных устройствах</li>
					<li>Формирование статистических и аналитических отчетов</li>
					<li>Оптимизацию рассыло</li>
				</ul>
				<p>Вам нужно что-то еще? Это мы тоже делаем! Под ключ.</p>
				<div class="btn btn-red btn_send js-popup js-popup_form js-data" data="E-mail маркетинг под ключ">оставить заявку</div>
			</div>
			<div class="service-detail__item service-detail__item-3 js-tab-cont js-tab3">
				<h3 class="service-detail__title">Создание письма</h3>
				<p>Мы объединили копирайтинг, дизайн и верстку в одну услугу, поскольку идея коммуникации, главный графический образ, текстовые пояснения, визуальная структуризация и корректное отображение всего этого на устройстве пользователя — задачи не просто взаимосвязанные, а тесно переплетающиеся.</p>
				<p>Чтобы сделать отличное письмо, нужны:</p>
				<ul>
					<li>Маркетолог, который изучит потребности аудитории и сформирует необходимое предложение, а также проследит, чтобы клиент совершил необходимое Вам действие (купил, заказал, услугу, прочитал)</li>
					<li>Копирайтер, который оформит предложение маркетолога в текст, а также придумает заголовок, который невозможно не открыть.</li>
					<li>Дизайнер, который определит как письмо должно выглядеть. Чтобы текст легко читался, чтобы было понятно, чтобы делать клиенту. При этом сохранит фирменный стиль компании.</li>
					<li>Верстальщик, который дизайн превратит в полноценное письмо. Проследит, чтобы ваше письмо открылось во всех браузерах и почтовых клиентах, а также проверит, что письмо корректно отображается на всех мобильных устройствах.</li>
				</ul>
				<p>В итоге над вашим письмом поработают четыре профессионала своего дела и только при таком условие вы получаете письмо, которое открывают, читают, которое улучшает доверие к вам и клиента ничего не остается, как сделать заказ.</p>
				<div class="btn btn-red btn_send js-popup js-popup_form js-data" data="Создание письма">оставить заявку</div>
			</div>
			<div class="service-detail__item service-detail__item-4 js-tab-cont js-tab4">
				<h3 class="service-detail__title">Работа с базой подписчиков</h3>
				<p>У вас есть накопленная годами база клиентов, но вы не знаете в каком состоянии они находятся, кто лоялен, кто перспективен, а кто навсегда ушёл от вас? Мы готовы заняться маркетингом вашей базы данных: проанализировать, определить аудитории и выстроить комплекс активации и реактивации для каждого клиента.</p>
				<p>Что мы собираемся сделать:</p>
				<ul>
					<li>Выявляем наиболее оптимальный принцип сегментации базы.</li>
					<li>Технически разделяем базы на сегменты.</li>
					<li>Исключаем дубли, форматируем колонки с именем подписчика, удаляем неработающие e-mail адреса.</li>
					<li>Проводим RFM и CLV-анализ, которые позволяют разбить базу на сегменты, исходя из истории покупок, а также спрогнозировать поведение в будущем.</li>
					<li>Возвращаем пользователей, которые утратили интерес.</li>
				</ul>
				<p>Результат нашей работы: Эффективно сегментированная база, которая увеличит доходность от E-mail маркетинга в несколько раз, за счет целевой рассылки каждому сегменту. </p>
				<div class="btn btn-red btn_send js-popup js-popup_form js-data" data="Работа с базой подписчиков">оставить заявку</div>
			</div>
			<div class="service-detail__item service-detail__item-5 js-tab-cont js-tab5">
				<h3 class="service-detail__title">Автоматизация и сегментация рассылки</h3>
				<p>Развивая стратегию Е-mail маркетинга от простых писем к сложной, продуманной, многоплановой стратегии, Вы столкнетесь с рядом технологических задач:</p>
				<ul>
					<li>Как настроить автоматические серии писем?</li>
					<li>Как сегментировать свою базу подписчиков и по каким критериям это делать?</li>
					<li>Какой контент предлагать подписчикам?</li>
					<li>Какие действия пользователей отслеживать? как на них реагировать?</li>
					<li>Как персонализировать рассылку?</li>
				</ul>
				<p>Список этих вопросов можно продолжить. Никто лучше вас не знает предпочтений и интересов вашей целевой аудитории, никто лучше вас не знает маркетинговых планов вашей компании, но именно в сочетании с профессиональными знаниями опытных специалистов в области емейл-маркетинга они могут и должны превратить емейл-рассылку в эффективный канал коммуникации с пользователем.</p>
				<div class="btn btn-red btn_send js-popup js-popup_form js-data" data="Автоматизация и сегментация рассылки">оставить заявку</div>
			</div>
			<div class="service-detail__item service-detail__item-6 js-tab-cont js-tab6">
				<h3 class="service-detail__title">API интеграция с CRM</h3>
				<p>У вас на 99% есть CRM, и это великолепная новость для нас! Мы делаем API-интеграции email-маркетинга с CRM-системами. Для полной интеграции системы email-расыслок с вашей CRM потребуется много вашего времени, но результат будет впечатляющий!</p>
				<ul>
					<li>API-интеграция позволит работать с email-рассылками в рамках существующих бизнес-процессов, без рутинной ручной работы. </li>
					<li>Вы получите систему, которая сама добавляет новых клиентов в базу, тестирует их и сегментирует, а также сама продаёт ваши продукты и услуги!</li>
					<li>Ваш клиент теперь будет получать персонализированную и нужную ему информацию! Отправка таких сообщений будет настраиваться по заранее заданным параметрам — триггерам.</li>
					<li>Полная интеграция email-маркетинга с вашим бизнесом позволит вам понимать ROI данного канала, и его значение вас приятно удивит!</li>
				</ul>
				<p>А вы знаете, что всего 7% компаний в России имеют полностью интегрированный в бизнес email-маркетинг? Хотите быть среди лидеров? </p>
				<div class="btn btn-red btn_send js-popup js-popup_form js-data" data="API интеграция с CRM">оставить заявку</div>
			</div>
		</div>
		<!-- / .service-detail -->
		<!-- BEGIN benefits -->
		<div class="benefits">
			<div class="benefits-i">
				<h3 class="h3">Наши преимущества</h3>
				<ul>
					<li class="benefits__design">
						<div class="benefits__descr">
							<p>Индивидуальный</p>
							<p>дизайн</p>
						</div>
					</li>
					<li class="benefits__progect">
						<div class="benefits__descr">
							<p>25 реализованных </p>
							<p>проектов</p>
						</div>
					</li>
					<li class="benefits__investments">
						<div class="benefits__descr">
							<p>Высокая окупаемость</p>
							<p>инвестиций</p>
						</div>
					</li>
					<li class="benefits__testing">
						<div class="benefits__descr">
							<p>А/В тестирование</p>
						</div>
					</li>
					<li class="benefits__support">
						<div class="benefits__descr">
							<p>Постоянная поддержка</p>
						</div>
					</li>
					<li class="benefits__idea">
						<div class="benefits__descr">
							<p>От идеи до решения </p>
							<p>за 7 дней</p>
						</div>
					</li>
				</ul>
				<a href="#" class="btn btn-red btn_download js-popup_down">скачать презентацию услуг</a>
			</div>
		</div>
		<!-- / .benefits -->
		<!-- BEGIN how-work -->
		<div class="how-work wrap">
			<div class="how-work-i">
				<h3 class="h3 center">Как работает E-mail маркетинг?</h3>
				<div class="how-work__list">
					<ul>
						<li class="how-work__list-first">
							<div class="how-work__list-left">
								<div class="how-work__list-label">
									<div class="num">1</div><div class="how-work__meta">Вместе с вами</div>
								</div>
							</div>
							<div class="how-work__list-right">
								<div class="how-work__item">
									<i class="ico i-ico41"></i>
									<div class="how-work__item-descr">
										<div class="how-work__item-title">Определяем цели</div>
										<p>Исходя из анализа предыдущих писем, запросов целевой <br> аудитории и бизнес-задач</p>
									</div>
								</div>
							</div>
						</li>
						<li  class="how-work__list-second">
							<div class="how-work__list-left">
								<div class="how-work__list-label">
									<div class="num">2</div><div class="how-work__meta">Делаем мы</div>
								</div>
							</div>
							<div class="how-work__list-right">
								<div class="how-work__item how-work__item_50 how-work__item-1">
									<i class="ico i-ico42"></i>
									<div class="how-work__item-descr">
										<div class="how-work__item-title">Пишем тексты</div>
										<p>Придумаем заголовки, которые невозможно не открыть. Написание текстов по техникам AIDA, PMHS.</p>
									</div>
								</div>
								<div class="how-work__item how-work__item_50 how-work__item-2">
									<i class="ico i-ico43"></i>
									<div class="how-work__item-descr">
										<div class="how-work__item-title">Дизайн</div>
										<p>Создание индивидуального дизайна ваших писем.</p>
									</div>
								</div>
								<div class="how-work__item how-work__item_50 how-work__item-3">
									<i class="ico i-ico44"></i>
									<div class="how-work__item-descr">
										<div class="how-work__item-title">Верстка</div>
										<p>Проффесиональная HTML-верстка. Мы тестируем верстку на корректность отображения во всех почтовых клиентах и браузерах.</p>
									</div>
								</div>
								<div class="how-work__item how-work__item_50 how-work__item-4">
									<i class="ico i-ico45"></i>
									<div class="how-work__item-descr">
										<div class="how-work__item-title">Делаем рассылку</div>
										<p>Сегментируем базу подписчиков и настраиваем платформу для рассылки.</p>
									</div>
								</div>
							</div>
						</li>
						<li  class="how-work__list-third">
							<div class="how-work__list-left">
								<div class="how-work__list-label">
									<div class="num">3</div><div class="how-work__meta">Вы получаете</div>
								</div>
							</div>
							<div class="how-work__list-right">
								<div class="how-work__item">
									<i class="ico i-ico46"></i>
									<div class="how-work__item-descr">
										<div class="how-work__item-title">Прибыль</div>
										<p>Эффективный инструмент общения с вашей аудиторией, который даст вам больше заказов, вернет потерянных клиентов и повысит лояльность ваших постоянных клиентов.</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- / .how-work -->
		<!-- BEGIN letters -->
		<div class="letters wrap">
			<h3 class="h3 center">Наши письма</h3>
			<div class="letters__in">
				<ul>
					<li>
						<a class="fancybox" href="img/11.png" data-fancybox-group="gallery"><img src="img/prev-1.jpg" alt="" /></a>
						<i class="ico i-lupa"></i>
					</li>
					<li>
						<a class="fancybox" href="img/12.png" data-fancybox-group="gallery"><img src="img/prev-2.jpg" alt="" /></a>
						<i class="ico i-lupa"></i>
					</li>
					<li>
						<a href="#" class="js-popup_form order js-data" data="Заказать письмо"></a>
<!-- 						<a href="#" class="order js-popup">Заказать</a> -->
					</li>
					<li>
						<a class="fancybox" href="img/13.png" data-fancybox-group="gallery"><img src="img/prev-4.jpg" alt="" /></a>
						<i class="ico i-lupa"></i>
					</li>
					<li>
						<a class="fancybox" href="img/14.png" data-fancybox-group="gallery"><img src="img/prev-5.jpg" alt="" /></a>
						<i class="ico i-lupa"></i>
					</li>
				</ul>

			</div>
		</div>
		<!-- / .letters -->
	</div>
	<!-- BEGIN team -->
	<div class="team">
		<h2 class="h3 team__title"><span>Наша команда</span></h2>
		<div class="team__note">Мы — команда профессионалов в области коммуникаций, дизайна, методологии обучения и маркетинга, которым по плечу любые задачи. Задачи клиентов мы научились достигать быстро и качественно</div>
		<div class="team__in js-tab-group js-tab-group2">
			<div class="team__fio">
				<ul class="js-tab">
					<li >
						<a href="js-tab1" class="is-active"><span class="team__fio-ico"><i class="ico i-ico31"></i></span><span class="team__fio-i">Иван Павловский</span></a>
					</li>
					<li>
						<a href="js-tab2"><span class="team__fio-ico"><i class="ico i-ico32"></i></span><span class="team__fio-i">Екатерина Меженцева</span></a>
					</li>
					<li>
						<a href="js-tab3"><span class="team__fio-ico"><i class="ico i-ico33"></i></span><span class="team__fio-i"> Глеб Сычев</span></a>
					</li>
					<li>
						<a href="js-tab4"><span class="team__fio-ico"><i class="ico i-ico34"></i></span><span class="team__fio-i">Анатолий Сизицин</span></a>
					</li>
					<li>
						<a href="js-tab5"><span class="team__fio-ico"><i class="ico i-ico35"></i></span><span class="team__fio-i">Александр Козенко</span></a>
					</li>
					<li>
						<a href="js-tab6"><span class="team__fio-ico"><i class="ico i-ico36"></i></span><span class="team__fio-i">Работа у нас</span></a>
					</li>
				</ul>
			</div>
			<div class="team__about">
				<div class="team__about-item js-tab-cont js-tab1 is-show">
					<div class="team__about-photo">
						<h4 class="h4">Капитан команды </h4>
						<div class="team__about-media"><img src="img/1.jpg" alt=""></div>
					</div>
					<div class="team__about-think">
						<h4 class="h4">О дизайне</h4>
						<p>Работа Иван — ваша уверенность за качественный результат в нужные сроки и истинное удовольствие от процесса.</p>
					</div>
				</div>
				<div class="team__about-item js-tab-cont js-tab2">
					<div class="team__about-photo">
						<h4 class="h4">Дизайнер</h4>
						<div class="team__about-media"><img src="img/2.jpg" alt=""></div>
					</div>
					<div class="team__about-think">
						<h4 class="h4">О дизайне</h4>
						<p>Екатерина — наш ведущий дизайнер, профессионал в инфографике и графическом дизайне.</p>
						<p>С ней ваши сложные отчеты или результаты исследований уже никогда не будут прежними.</p>
					</div>
				</div>
				<div class="team__about-item js-tab-cont js-tab3">
					<div class="team__about-photo">
						<h4 class="h4">Маркетолог</h4>
						<div class="team__about-media"><img src="img/3.jpg" alt=""></div>
					</div>
					<div class="team__about-think">
						<h4 class="h4">О дизайне</h4>
						<p>Глеб — наша тяжелая артиллерия с восьмилетним опытом в прямых продажах, презентациях и переговорах.</p>
						<p>Он выстроит захватывающий сюжет и «продающую» структуру вашей презентации, которая выстрелит точно в цель! «Продаст» ваш продукт клиенту, закроет сделку.</p>
					</div>
				</div>
				<div class="team__about-item js-tab-cont js-tab4">
					<div class="team__about-photo">
						<h4 class="h4">Верстальщик</h4>
						<div class="team__about-media"><img src="img/4.jpg" alt=""></div>
					</div>
					<div class="team__about-think">
						<h4 class="h4">О дизайне</h4>
						<p>Толя – дикий пирфекционист в своей работе. Наш человек, который отвечает за корректное изображение ваших писем на всех устройствах и во всех браузерах.</p>
					</div>
				</div>
				<div class="team__about-item js-tab-cont js-tab5">
					<div class="team__about-photo">
						<h4 class="h4">Аналитик</h4>
						<div class="team__about-media"><img src="img/5.jpg" alt=""></div>
					</div>
					<div class="team__about-think">
						<h4 class="h4">О дизайне</h4>
						<p>Александр – наш человек-показатель, не верит не единому слову, если оно не обосновано цифрами. Король метрик и аналитики.</p>
					</div>
				</div>
				<div class="team__about-item js-tab-cont js-tab6">
					<div class="team__about-photo">
						<h4 class="h4">Миссия TopLetters</h4>
						<div class="team__about-media">
							<a href="#"><img src="http://placehold.it/170x177" alt=""></a>
						</div>
					</div>
					<div class="team__about-think">
						<h4 class="h4">О дизайне</h4>
						<p>Миссия TopLetters — делать рассылки, которые будут достигать этих целей. Для этого нам остро необходимы творческие люди — дизайнеры, иллюстраторы, менеджеры и даже фантазёры.</p>
						<p>Если ты один из тех, кто готов лететь в космос и отправлять туда других — напиши нам на почту и пристегнись. Твоя жизнь уже не будет прежней.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / .team -->
	<h2 class="h2 center">Остались вопросы? Напишите нам!</h2>
</div>
<!-- END out-->
<!-- BEGIN footer -->
<div class="footer">
	<div class="footer-i">
		<div class="footer__descr">
			<h4 class="h4">Напишите нам</h4>
			<p>Если Вы дочитали до этого момента,  значит <br>Вам необходима наша помощь. <br>От увеличения дохода Вас отделяет один шаг.</p>
			<p>Позвоните или напишите нам, и результат не <br>заставит себя ждать.</p>
			<p class="footer__contact">E-mail: <a href="mailto:ivan@toplettersru">ivan@toplettersru</a></p>
			<p class="footer__contact">Телефон: <a href="#">+7(495)790-91-72</a></p>
		</div>
		<div class="footer__form">
			<h4 class="footer__form-title">Контакты</h4>
			<div class="footer__form-in">
				<div class="footer__form-row">
					<div class="footer__form-label">
						<label for="1" class="form-label">Ваше имя</label>
						<input type="text" class="input" id="1">
					</div>
					<div class="footer__form-label footer__form-label_r">
						<label for="2" class="form-label">Ваш e-mail</label>
						<input type="text" class="input" id="2">
					</div>
				</div>
				<div class="footer__form-row">
					<div class="footer__form-label">
						<label for="3" class="form-label">Сообщение</label>
						<textarea class="textarea" id="3"></textarea>
					</div>
				</div>
				<div class="footer__form-row">
					<a href="#" class="btn btn-red">отправить</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- / .footer -->
</body>
</html>