/*done by Coderiver.com.ua */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

body, html { height: 100%; }

img, fieldset, a img { border: none; }

input[type="submit"], button { cursor: pointer; }
input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0; border: 0; }

textarea { overflow: auto; }

input, button { margin: 0; padding: 0; border: 0; }

input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span, a:focus { outline: none; }

ul, ol { list-style-type: none; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) { * { -webkit-text-size-adjust: none; } }
table { border-spacing: 0; border-collapse: collapse; width: 100%; }

/*-------------------------  ------------------------- */
/*-------------------------  mixins & extend & var ------------------------- */
/*------------------------- general ------------------------- */
body { font-size: 14px; font-family: "MyriadPro", sans-serif; line-height: 1.4; min-width: 1157px; }

.out { padding: 20px 0 0; }

.wrap { width: 1130px; margin: 0 auto; }

.h3 { font-size: 40px; font-weight: normal; color: #333333; }

.h4 { font-size: 20px; font-weight: normal; color: #333333; }

.center { margin-bottom: 40px; text-align: center; }

/*------------------------- ico ------------------------- */
.ico { display: inline-block; vertical-align: middle; }

.i-ico1 { background: url('../img/icons-sc255c32521.png') 0 -1508px no-repeat; width: 125px; height: 81px; }

.i-ico2 { background: url('../img/icons-sc255c32521.png') 0 -2439px no-repeat; width: 125px; height: 81px; }

.i-ico3 { background: url('../img/icons-sc255c32521.png') 0 -2348px no-repeat; width: 99px; height: 81px; }

.i-ico4 { background: url('../img/icons-sc255c32521.png') 0 -2274px no-repeat; width: 122px; height: 64px; }

.i-ico5 { background: url('../img/icons-sc255c32521.png') 0 -2530px no-repeat; width: 74px; height: 63px; }

.i-ico6 { background: url('../img/icons-sc255c32521.png') 0 -654px no-repeat; width: 116px; height: 80px; }

.i-ico31 { background: url('../img/icons-sc255c32521.png') 0 -3332px no-repeat; width: 24px; height: 24px; }

.i-ico32 { background: url('../img/icons-sc255c32521.png') 0 -3733px no-repeat; width: 24px; height: 18px; }

.i-ico33 { background: url('../img/icons-sc255c32521.png') 0 -3578px no-repeat; width: 24px; height: 20px; }

.i-ico34 { background: url('../img/icons-sc255c32521.png') 0 -3550px no-repeat; width: 24px; height: 18px; }

.i-ico35 { background: url('../img/icons-sc255c32521.png') 0 -3366px no-repeat; width: 24px; height: 24px; }

.i-ico36 { background: url('../img/icons-sc255c32521.png') 0 -3516px no-repeat; width: 24px; height: 24px; }

.i-ico41 { background: url('../img/icons-sc255c32521.png') 0 -1692px no-repeat; width: 84px; height: 119px; }

.i-ico42 { background: url('../img/icons-sc255c32521.png') 0 -1599px no-repeat; width: 84px; height: 83px; }

.i-ico43 { background: url('../img/icons-sc255c32521.png') 0 -1950px no-repeat; width: 91px; height: 91px; }

.i-ico44 { background: url('../img/icons-sc255c32521.png') 0 -3152px no-repeat; width: 81px; height: 81px; }

.i-ico45 { background: url('../img/icons-sc255c32521.png') 0 -2051px no-repeat; width: 93px; height: 87px; }

.i-ico46 { background: url('../img/icons-sc255c32521.png') 0 -565px no-repeat; width: 87px; height: 79px; }

.i-ico51 { background: url('../img/icons-sc255c32521.png') 0 -3669px no-repeat; width: 10px; height: 24px; }

.i-ico52 { background: url('../img/icons-sc255c32521.png') 0 -3635px no-repeat; width: 16px; height: 24px; }

.i-ico53 { background: url('../img/icons-sc255c32521.png') 0 -3608px no-repeat; width: 23px; height: 17px; }

.i-ico54 { background: url('../img/icons-sc255c32521.png') 0 -3243px no-repeat; width: 24px; height: 22px; }

.i-lupa { background: url('../img/icons-sc255c32521.png') 0 -3298px no-repeat; width: 24px; height: 24px; }

/*------------------------- btn ------------------------- */
.btn { display: inline-block; height: 40px; line-height: 40px; padding: 0 14px; text-transform: uppercase; color: white; text-decoration: none; cursor: pointer; -webkit-transition: all linear; -webkit-transition-delay: 0.2s; -moz-transition: all linear 0.2s; -o-transition: all linear 0.2s; transition: all linear 0.2s; }
.btn:hover { -webkit-transition: all linear; -webkit-transition-delay: 0.2s; -moz-transition: all linear 0.2s; -o-transition: all linear 0.2s; transition: all linear 0.2s; }
.btn:active { position: relative; top: -1px; }

.btn-red { background: #ff0042; font-weight: bold; -webkit-box-shadow: 2px 3px 1px rgba(80, 42, 92, 0.3); -moz-box-shadow: 2px 3px 1px rgba(80, 42, 92, 0.3); box-shadow: 2px 3px 1px rgba(80, 42, 92, 0.3); }
.btn-red:hover { background: #ef0b46; }

.btn_send { width: 190px; margin: 18px auto 0; display: block; text-align: center; }

.btn_download { width: 267px; margin: 0 auto 0; display: block; text-align: center; }

.order { display: block; width: 209px; height: 302px; background: url(../img/prev-32.jpg) 0 0 no-repeat; }

/*------------------------- forms ------------------------- */
.input { width: 245px; height: 20px; padding: 3px 6px; background-color: white; border: 1px solid #2f1b35; -webkit-box-shadow: inset 1px 2px 3px rgba(2, 2, 3, 0.5); -moz-box-shadow: inset 1px 2px 3px rgba(2, 2, 3, 0.5); box-shadow: inset 1px 2px 3px rgba(2, 2, 3, 0.5); -webkit-transition: all linear; -webkit-transition-delay: 0.2s; -moz-transition: all linear 0.2s; -o-transition: all linear 0.2s; transition: all linear 0.2s; }
.input:hover { -webkit-box-shadow: inset 1px 2px 4px rgba(2, 2, 3, 0.7); -moz-box-shadow: inset 1px 2px 4px rgba(2, 2, 3, 0.7); box-shadow: inset 1px 2px 4px rgba(2, 2, 3, 0.7); -webkit-transition: all linear; -webkit-transition-delay: 0.2s; -moz-transition: all linear 0.2s; -o-transition: all linear 0.2s; transition: all linear 0.2s; }
.input:focus { border: 1px solid #ff0066; -webkit-transition: all linear; -webkit-transition-delay: 0.2s; -moz-transition: all linear 0.2s; -o-transition: all linear 0.2s; transition: all linear 0.2s; }

.input_popup { width: 100%; height: 48px; padding: 6px 10px 6px 50px; background: #5f3f5f; position: relative; color: #a5adbe; font-size: 15px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.input_popup:-ms-input-placeholder { color: #a5adbe; font-size: 15px; }
.input_popup:-moz-placeholder { color: #a5adbe; font-size: 15px; }
.input_popup::-moz-placeholder { color: #a5adbe; font-size: 15px; }
.input_popup::-webkit-input-placeholder { color: #a5adbe; font-size: 15px; }
.input_popup::placeholder { color: #a5adbe; font-size: 15px; }
.input_popup:before { content: ""; position: absolute; }
.input_popup:hover { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.input_popup:focus { background: white; border: 1px solid #2f1b35; -webkit-box-shadow: inset 0px -2px 0px #b14ecd; -moz-box-shadow: inset 0px -2px 0px #b14ecd; box-shadow: inset 0px -2px 0px #b14ecd; color: #434a5c; }
.input_popup:focus:-ms-input-placeholder { color: #434a5c; }
.input_popup:focus:-moz-placeholder { color: #434a5c; }
.input_popup:focus::-moz-placeholder { color: #434a5c; }
.input_popup:focus::-webkit-input-placeholder { color: #434a5c; }
.input_popup:focus::placeholder { color: #434a5c; }

.textarea { width: 576px; min-height: 119px; padding: 3px 6px; resize: vertical; border: 1px solid #2f1b35; -webkit-box-shadow: inset 1px 2px 3px rgba(2, 2, 3, 0.5); -moz-box-shadow: inset 1px 2px 3px rgba(2, 2, 3, 0.5); box-shadow: inset 1px 2px 3px rgba(2, 2, 3, 0.5); }
.textarea:hover { -webkit-box-shadow: inset 1px 2px 4px rgba(2, 2, 3, 0.7); -moz-box-shadow: inset 1px 2px 4px rgba(2, 2, 3, 0.7); box-shadow: inset 1px 2px 4px rgba(2, 2, 3, 0.7); }
.textarea:focus { border: 1px solid #ff0066; }

.form-label { display: block; margin-bottom: 7px; }

/*------------------------- header ------------------------- */
.header { padding: 0 13px; *zoom: 1; }
.header:after { content: " "; display: table; clear: both; }

.header-left { width: 330px; float: left; }

.header-center { overflow: hidden; }
.header-center .nav { margin-top: 19px; margin-left: 9px; }

.header-right { width: 283px; float: right; text-align: right; font-size: 20px; line-height: 1.6; color: #333333; }

.logo { display: inline-block; width: auto; text-decoration: none; font-size: 21px; line-height: 1; color: #333333; }
.logo .h2 { margin-bottom: 5px; font-size: 50px; line-height: 1; }

.logo__ico { margin-top: 5px; display: inline-block; vertical-align: top; background: url('../img/icons-sc255c32521.png') 0 -2855px no-repeat; width: 48px; height: 35px; }

.logo__descr { margin-top: -4px; margin-left: 5px; display: inline-block; }

.nav ul { *zoom: 1; }
.nav ul:after { content: " "; display: table; clear: both; }
.nav li { height: 15px; line-height: 15px; padding: 0 12px; float: left; border-left: 1px solid #333333; -webkit-box-shadow: -1px 0px 0 #d6d6d6; -moz-box-shadow: -1px 0px 0 #d6d6d6; box-shadow: -1px 0px 0 #d6d6d6; }
.nav li:first-child { border-left: none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.nav a { text-decoration: none; color: #333333; }
.nav a.is-active { color: #fe4e7b; }

.contacts__num { text-decoration: none; color: black; }

/*------------------------- footer ------------------------- */
.footer { padding: 70px 0 120px; background: #2f1b35; color: white; }

.footer-i { width: 990px; margin: 0 auto; *zoom: 1; }
.footer-i:after { content: " "; display: table; clear: both; }

.footer__descr { width: 315px; margin-top: 90px; float: left; }
.footer__descr .h4 { padding-bottom: 10px; margin-bottom: 20px; border-bottom: 1px solid white; font-size: 26px; font-weight: normal; color: white; }
.footer__descr p { margin-bottom: 20px; }
.footer__descr .footer__contact { font-size: 18px; }
.footer__descr .footer__contact a { font-size: 14px; color: white; text-decoration: none; }

.footer__form { width: 590px; float: right; }

.footer__form-title { font-size: 40px; font-weight: normal; }

.footer__form-in { margin-top: 80px; }
.footer__form-in .footer__form-row { margin-bottom: 20px; *zoom: 1; }
.footer__form-in .footer__form-row:after { content: " "; display: table; clear: both; }
.footer__form-in .footer__form-label { float: left; }
.footer__form-in .footer__form-label.footer__form-label_r { float: right; }
.footer__form-in .btn { width: 137px; margin-top: 10px; float: right; text-align: center; }
.footer__form-in .footer__form-label { display: block; }

/*------------------------- page ------------------------- */
.slider .slider__prev, .slider .slider__next { position: absolute; bottom: 90px; cursor: pointer; }
.slider .slider__prev { left: 115px; background: url('../img/icons-sc255c32521.png') 0 -3400px no-repeat; width: 42px; height: 48px; }
.slider .slider__next { right: 135px; background: url('../img/icons-sc255c32521.png') 0 -3458px no-repeat; width: 42px; height: 48px; }

.slider__pager { position: absolute; bottom: 8px; left: 617px; }
.slider__pager span { margin-right: 10px; display: inline-block; width: 20px; height: 20px; background: #e5e5e5; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; font-size: 0; cursor: pointer; -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.18); -moz-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.18); box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.18); }
.slider__pager span.cycle-pager-active { background: #543c66; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }

.slider-meta { width: 800px; height: 112px; margin: 18px auto 50px; font-size: 25px; color: #333333; position: relative; z-index: 666; }
.slider-meta .slider-meta__title { font-size: 55px; font-weight: normal; }

.slider-meta__in { text-align: center; }

.slider-i { max-width: 1312px; height: 555px; padding: 88px 210px 100px 175px; margin: 0 auto; background: url(../img/slider-bg.jpg) 0 0 no-repeat; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; }

.slider__in { height: 555px; -webkit-box-shadow: 1px 2px 5px rgba(2, 2, 3, 0.5); -moz-box-shadow: 1px 2px 5px rgba(2, 2, 3, 0.5); box-shadow: 1px 2px 5px rgba(2, 2, 3, 0.5); background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #e6e6e6), color-stop(61.55%, #ffffff), color-stop(62.04%, #ffffff), color-stop(89.38%, #ffffff), color-stop(100%, #eeeeee)); background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #ffffff 61.55%, #ffffff 62.04%, #ffffff 89.38%, #eeeeee 100%); background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #ffffff 61.55%, #ffffff 62.04%, #ffffff 89.38%, #eeeeee 100%); background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #ffffff 61.55%, #ffffff 62.04%, #ffffff 89.38%, #eeeeee 100%); background-image: linear-gradient(bottom, #e6e6e6 0%, #ffffff 61.55%, #ffffff 62.04%, #ffffff 89.38%, #eeeeee 100%); }

.slider__title { width: 660px; margin-left: 50px; margin-bottom: 25px; font-size: 28px; color: #3a2947; }

.slider__advice { margin-left: 38px; }
.slider__advice .slider__advice-note { margin-left: 15px; font-size: 16px; font-weight: bold; color: #4f4f4f; }

.slider__item-1 .label { margin-bottom: 50px; }

.slider__item-2 .slider__title { margin-top: -10px; }
.slider__item-2 .label { line-height: 1.6; margin-top: -22px; margin-left: -10px; }
.slider__item-2 .label { font-size: 24px; }

.label { width: 545px; min-height: 145px; padding: 30px 100px 30px 50px; margin-bottom: 10px; background: url(../img/label.png) 0px 0px no-repeat; font-size: 28px; color: white; background-size: 100% 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.service { width: 1150px; margin: 52px auto 33px; }
.service .h3 { text-align: center; font-weight: normal; }
.service ul { margin-top: 38px; padding: 0 65px; *zoom: 1; }
.service ul:after { content: " "; display: table; clear: both; }
.service li { float: left; position: relative; }
.service li:before { position: absolute; top: 0; left: 0; }
.service a { display: block; text-decoration: none; }
.service .service__meta { font-size: 16px; text-align: center; line-height: 1.2; color: black; }

.service__audit { width: 125px; margin-right: 35px; }
.service__audit a:before { content: ""; display: inline-block; margin-left: 5px; background: url('../img/icons-sc255c32521.png') 0 -1508px no-repeat; width: 125px; height: 81px; }
.service__audit .service__meta { text-align: right; margin-right: 26px; margin-top: 2px; }

.service__dev { width: 162px; margin-right: 45px; }
.service__dev a:before { content: ""; display: inline-block; margin-left: 20px; background: url('../img/icons-sc255c32521.png') 0 -2439px no-repeat; width: 125px; height: 81px; }
.service__dev .service__meta { margin-top: 6px; }

.service__letter { width: 130px; margin-right: 52px; }
.service__letter a:before { content: ""; display: inline-block; margin-left: 14px; background: url('../img/icons-sc255c32521.png') 0 -2348px no-repeat; width: 99px; height: 81px; }
.service__letter .service__meta { margin-top: 3px; }

.service__base { width: 122px; margin-right: 34px; }
.service__base a:before { content: ""; display: inline-block; margin-top: 8px; background: url('../img/icons-sc255c32521.png') 0 -2274px no-repeat; width: 122px; height: 64px; }
.service__base .service__meta { margin-top: 12px; margin-left: 7px; }

.service__automation { width: 114px; }
.service__automation a:before { content: ""; display: inline-block; margin-top: 8px; margin-left: 17px; background: url('../img/icons-sc255c32521.png') 0 -2530px no-repeat; width: 74px; height: 63px; }
.service__automation .service__meta { margin-top: 12px; }

.service__integration { width: 157px; }
.service__integration a:before { content: ""; display: inline-block; margin-left: 34px; background: url('../img/icons-sc255c32521.png') 0 -654px no-repeat; width: 116px; height: 80px; }
.service__integration .service__meta { margin-top: 4px; margin-left: 32px; }

.service-detail p { margin-bottom: 10px; }

.service-detail__item { width: 595px; margin-left: 75px; margin-right: 75px; padding: 40px 30px 20px; background: #e6e6e6; position: relative; }
.service-detail__item li { margin-bottom: 10px; padding-left: 42px; position: relative; }
.service-detail__item li:before { content: ""; position: absolute; left: 20px; top: 3px; background: url('../img/icons-sc255c32521.png') 0 -3275px no-repeat; width: 20px; height: 13px; }

.service-detail__title { font-size: 25px; font-weight: normal; margin-bottom: 15px; }

.service-detail__item-1:before { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 27px 0 0 31px; border-color: transparent transparent transparent #e6e6e6; position: absolute; top: -27px; left: 50px; }

.service-detail__item-2 { margin-left: 225px; }
.service-detail__item-2:before { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 27px 0 0 31px; border-color: transparent transparent transparent #e6e6e6; position: absolute; top: -27px; left: 50px; }

.service-detail__item-3 { margin-left: 250px; }
.service-detail__item-3:before { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 0 15.5px 27px 15.5px; border-color: transparent transparent #e6e6e6 transparent; position: absolute; top: -27px; left: 235px; }

.service-detail__item-4 { margin-left: 300px; }
.service-detail__item-4:before { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 0 15.5px 27px 15.5px; border-color: transparent transparent #e6e6e6 transparent; position: absolute; top: -27px; left: 365px; }

.service-detail__item-5 { margin-left: 375px; }
.service-detail__item-5:before { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 0 0 31px 27px; border-color: transparent transparent #e6e6e6 transparent; position: absolute; top: -31px; left: 430px; }

.service-detail__item-6 { margin-left: 425px; }
.service-detail__item-6:before { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 0 0 31px 27px; border-color: transparent transparent #e6e6e6 transparent; position: absolute; top: -31px; left: 530px; }

.benefits { max-width: 1366px; height: 702px; margin: 60px auto 55px; background: url(../img/benefits-bg.jpg) 50% 50% no-repeat; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; background-size: 100% 100%; color: white; }
.benefits .h3 { color: white; text-align: center; }
.benefits ul { margin-top: 45px; text-align: center; }
.benefits li { margin-bottom: 32px; display: inline-block; vertical-align: top; }
.benefits li:before { content: ""; display: inline-block; }
.benefits .benefits__descr { font-size: 16px; text-align: center; }

.benefits-i { padding: 66px 60px 0; }

.benefits__design { width: 124px; margin-right: 147px; }
.benefits__design:before { background: url('../img/icons-sc255c32521.png') 0 -2729px no-repeat; width: 116px; height: 116px; }

.benefits__progect { width: 134px; margin-right: 135px; }
.benefits__progect:before { background: url('../img/icons-sc255c32521.png') 0 -2900px no-repeat; width: 116px; height: 116px; }

.benefits__investments { width: 162px; margin-right: 113px; }
.benefits__investments:before { background: url('../img/icons-sc255c32521.png') 0 -1821px no-repeat; width: 119px; height: 119px; }

.benefits__testing { width: 130px; }
.benefits__testing:before { background: url('../img/icons-sc255c32521.png') 0 -3026px no-repeat; width: 116px; height: 116px; }

.benefits__support { width: 170px; margin-right: 125px; }
.benefits__support:before { background: url('../img/icons-sc255c32521.png') 0 -2603px no-repeat; width: 116px; height: 116px; }

.benefits__idea { width: 146px; }
.benefits__idea:before { background: url('../img/icons-sc255c32521.png') 0 -2148px no-repeat; width: 117px; height: 116px; }

.team { width: 1012px; margin: 0 auto 60px; overflow: hidden; font-size: 16px; color: #333333; }

.team__title { margin-bottom: 20px; position: relative; }
.team__title span { display: inline-block; padding-right: 20px; }
.team__title span:before { content: ""; width: 100%; height: 1px; background: #767676; position: absolute; top: 28px; left: 300px; right: 0; }

.team__note { margin-bottom: 25px; }

.team__in { *zoom: 1; }
.team__in:after { content: " "; display: table; clear: both; }

.team__fio { width: 229px; float: left; }
.team__fio li.is-active a { background: #eae6ec; }
.team__fio a { display: block; width: 205px; padding: 6px 6px 6px 3px; background: white; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; text-decoration: none; font-size: 20px; color: #333333; *zoom: 1; }
.team__fio a:after { content: " "; display: table; clear: both; }
.team__fio .team__fio-ico { width: 44px; float: left; text-align: center; }
.team__fio .team__fio-i { width: 160px; float: left; }

.team__about { width: 690px; float: left; }

.team__about-photo { margin-right: 35px; padding: 0 45px; float: left; border-left: 1px solid #333333; border-right: 1px solid #333333; }
.team__about-photo .h4 { margin-bottom: 15px; }
.team__about-photo .team__about-media { width: 170px; overflow: hidden; }
.team__about-photo .team__about-media a { display: block; }
.team__about-photo .team__about-media img { width: 100%; }

.team__about-think { overflow: hidden; }
.team__about-think .h4 { margin-bottom: 25px; }
.team__about-think p { margin-bottom: 10px; }

.how-work-i { margin-left: 51px; }

.how-work__list { margin-top: 54px; }
.how-work__list ul { min-height: 700px; position: relative; }
.how-work__list ul:before { content: ""; position: absolute; top: 0px; left: 250px; background: url('../img/icons-sc255c32521.png') 0 -744px no-repeat; width: 32px; height: 625px; }
.how-work__list li { position: relative; margin-bottom: 10px; font-size: 18px; line-height: 1.2; *zoom: 1; }
.how-work__list li:after { content: " "; display: table; clear: both; }
.how-work__list li:before { content: ""; width: 1px; height: 100%; background: #eeeeee; position: absolute; left: 34px; top: 0; bottom: 0; }
.how-work__list .how-work__list-left { width: 280px; margin-top: -20px; float: left; position: relative; z-index: 666; *zoom: 1; }
.how-work__list .how-work__list-left:after { content: " "; display: table; clear: both; }
.how-work__list .how-work__list-left .num { margin-right: 15px; float: left; }
.how-work__list .how-work__list-left .how-work__meta { float: left; font-size: 24px; color: #333333; }
.how-work__list .how-work__list-right { width: 765px; padding-left: 20px; float: left; position: relative; *zoom: 1; }
.how-work__list .how-work__list-right:after { content: " "; display: table; clear: both; }
.how-work__list .how-work__list-label { height: 64px; line-height: 64px; }

.how-work__list-first .how-work__list-right { padding-top: 30px; padding-bottom: 36px; border-bottom: 1px solid #eeeeee; border-top: 1px solid #eeeeee; position: relative; }
.how-work__list-first .how-work__list-right:before { content: ""; width: 28px; height: 1px; background: #eeeeee; position: absolute; bottom: -1px; left: -28px; }
.how-work__list-first .how-work__item-descr { padding-top: 14px; }

.how-work__list-second .how-work__list-right { border-bottom: 1px solid #eeeeee; position: relative; }
.how-work__list-second .how-work__list-right:before { content: ""; width: 3px; height: 1px; background: #eeeeee; position: absolute; bottom: -1px; left: -3px; }
.how-work__list-second .how-work__list-left { margin-top: -47px; }
.how-work__list-second .how-work__list-right { padding-top: 11px; font-size: 0; }

.how-work__list-third:before { content: none !important; }
.how-work__list-third .how-work__list-left { margin-top: -42px; }
.how-work__list-third .how-work__list-right { padding-top: 7px; }

.how-work__item.how-work__item_50 { width: 50%; margin-bottom: 40px; display: inline-block; vertical-align: top; font-size: 18px; }
.how-work__item.how-work__item-1 .i-ico42 { margin-top: 10px; }
.how-work__item.how-work__item-1 .how-work__item-descr { margin-top: 15px; }
.how-work__item.how-work__item-2 { padding-left: 21px; padding-top: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.how-work__item.how-work__item-3 { margin-top: -17px; }
.how-work__item.how-work__item-4 { margin-top: -19px; padding-left: 20px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.how-work__item .ico { margin-right: 20px; float: left; }
.how-work__item .how-work__item-descr { overflow: hidden; }
.how-work__item .how-work__item-title { margin-bottom: 5px; font-size: 24px; color: #333333; }

.num { width: 60px; height: 60px; line-height: 60px; background: #eeeeee; border: 4px solid #d8d8d8; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; font-size: 40px; text-align: center; color: #333333; }

.letters { margin-bottom: 30px; }
.letters .h3 { margin-bottom: 20px; }

.letters__in { height: 642px; padding: 70px 120px; background: url(../img/letters.jpg) 0 0 no-repeat; background-size: 100% 100%; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.letters__in ul { *zoom: 1; }
.letters__in ul:after { content: " "; display: table; clear: both; }
.letters__in li { margin-left: 20px; float: left; position: relative; }
.letters__in li:first-child { margin-left: 0; }
.letters__in li:hover .i-lupa { display: block; }
.letters__in li img { -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; }
.letters__in li .i-lupa { display: none; position: absolute; bottom: 11px; left: 50%; margin-left: -12px; }

.overlay { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(0, 0, 0, 0.7); z-index: -1; opacity: 0; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; transition: all 0.3s linear; }
.overlay.is-active { opacity: 1; z-index: 1000; }

.popup { position: fixed; width: 560px; height: 370px; left: 50%; top: 50%; margin-left: -280px; margin-top: -200px; z-index: -1; opacity: 0; background-color: #321d39; border-radius: 5px; -webkit-transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; transition: all 0.2s ease-in; }
.popup.is-active { opacity: 1; z-index: 1001; -webkit-transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; transition: all 0.2s ease-in; }
.popup.popup_download { height: 320px; }
.popup.popup_download .popup__send { bottom: 65px; }
.popup.popup_download .popup__sucess { height: 290px; }
.popup.popup_download .popup__sucess:before { top: 0; }
.popup.popup_download .popup__sucess .popup__sucess-info { padding-top: 130px; }
.popup.popup_download .popup__sucess .popup__send { bottom: -15px; }
.popup.thanks .popup__form { display: none; }
.popup.thanks .popup__sucess { display: block; }
.popup .popup-i { position: relative; padding: 15px 40px; }
.popup .popup__title { margin-top: 0; margin-bottom: 20px; color: white; text-align: center; }
.popup .popup__row { margin-bottom: 10px; position: relative; }
.popup .popup__row .ico { position: absolute; }
.popup .popup__send { width: 100%; height: 66px; line-height: 66px; display: block; position: absolute; left: 0; right: 0; bottom: 15px; background: #482950; font-size: 15px; text-decoration: none; text-transform: uppercase; text-align: center; color: white; -webkit-border-radius: 0 0 5px 5px; -moz-border-radius: 0 0 5px 5px; -ms-border-radius: 0 0 5px 5px; -o-border-radius: 0 0 5px 5px; border-radius: 0 0 5px 5px; -webkit-transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; transition: all 0.2s ease-in; }
.popup .popup__send:hover { background: #723f7d; -webkit-transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; transition: all 0.2s ease-in; }

.popup-name .i-ico51 { top: 11px; left: 21px; }

.popup-tel .i-ico52 { top: 12px; left: 17px; }

.popup-mail .i-ico53 { top: 12px; left: 17px; }

.popup-site .i-ico54 { top: 12px; left: 17px; }

.popup__form { height: 355px; }
.popup__form.is-hide { display: none; }

.popup__sucess { height: 355px; display: none; position: relative; }
.popup__sucess.is-active { display: block; }
.popup__sucess:before { content: ""; position: absolute; top: 50px; left: 50%; margin-left: -64px; background: url('../img/icons-sc255c32521.png') 0 -1379px no-repeat; width: 128px; height: 119px; z-index: 333; }
.popup__sucess .popup__send { width: auto; bottom: 0; left: -40px; right: -40px; }
.popup__sucess .popup__sucess-info { padding-top: 185px; font-size: 22px; text-align: center; color: white; }

.js-tab-cont { display: none; }
.js-tab-cont.is-show { display: block; }

label.error { position: absolute; right: 15px; bottom: 13px; color: #a5adbe; }

.button-send { position: absolute; width: 100%; height: 66px; left: 0; bottom: 65px; z-index: -1; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; }

.l { *zoom: 1; }
.l:after { content: " "; display: table; clear: both; }
.l .l-col1 { float: left; width: 20%; }
.l .l-col2 { float: right; width: 70%; }
